spring.application.name=DriveOrbit-core

#Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/driveorbit

#Database Credentials
spring.datasource.username=driveorbit_admin
spring.datasource.password=DOB@admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configure Brevo SMTP
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=85409b001@smtp-brevo.com
spring.mail.password=r2acYJKB8ECUHDyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
