spring.application.name=DriveOrbit-core

#Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/driveorbit

#Database Credentials
spring.datasource.username=driveorbit_admin
spring.datasource.password=DOB@admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true